// ================
// Puerto
// ================
PORT=

// ================
// Entorno
// ================
NODE_ENV=

// ================
// Credenciales para interactuar con el servidor de autorizacion
// ================
CLIENT_ID=
CLIENT_SECRET=

// ================
// Palabra secreta para generar los token
// ================
SECRET_KEY_TOKEN=

// ================
// Palabra secreta para encriptar los id de document
// ================
SECRET_CRYPTO_DOC =

// ================
// Palabra secreta para encriptar los id de los PDF
// ================
SECRET_CRYPTO_PDF =

// ================
// Credenciales para conectarse a INFOBIP
// ================
USER_INFOBIP=
PASSWORD_INFOBIP=
TOKEN_INFOBIP=

// ================
// Credenciales para conectarse a la base de datos
// ================
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
TYPEORM_ENTITIES =