<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
        table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body>
    <table width="875px" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:875px;">
        <!-- HEADER -->
        <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <img class='header-img' width="875px" height="242px" border:"0" style="height:242px;width: 875px;"
                    src="http://www.documentosdinamicos.com.ar/images/email/header.jpg" alt="Documentos Dinamicos">
            </td>
        </tr>
        <!--  FIN HEADER  -->
        <!-- CONTENIDO -->
        <tr>
            <td style="padding-top:0;padding-right:40px;padding-bottom:0;padding-left:40px;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td
                                        style="padding-top:30px;padding-left:0;padding-bottom:0;padding-right:0;color:#231f20;text-align:left;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                        <b style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Hola
                                            {{firstName}}</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;color:#231f20;text-align:left; line-height: 26px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                        <p align="justify">Sabemos que las <b
                                                style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">compañías
                                                de seguros</b> invierten enormes cantidades de dinero en campañas de
                                            marketing que tienen como objetivo incrementar su market share. Sin embargo
                                            no logran comunicarse de forma efectiva con sus clientes ni aprovechan todos
                                            los puntos de contacto durante el Customer Journey Map.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;color:#231f20;text-align:left; line-height: 26px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                        <p align="justify">Con 20 años de experiencia como proveedores de las más
                                            importantes compañías de seguros, desarrollamos <b
                                                style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">DOCUMENTOS
                                                DINÁMICOS</b>, una herramienta que agrega valor y potencia el negocio a
                                            través de la creación de comunicaciones transaccionales interactivas, 100%
                                            personalizadas y que captan toda la actividad e intereses del usuario sobre
                                            la información enviada, generando datos de interacción para alimentar
                                            cualquier CRM o bien ser visualizados en un dashboard exclusivo.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;color:#231f20;text-align:left; line-height: 26px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                        <p align="justify"><b
                                                style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Esta
                                                herramienta fue estratégicamente desarrollada para las compañías de
                                                seguros como {{enterprise}}</b>, ya que brindan al usuario la
                                            información que necesita en forma clara y transparente reduciendo los
                                            llamados al call center y aumentando la tasa de retención y fidelización.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="450px" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="width: 450px;">
                                <tr>
                                    <td
                                        style="padding-top:40px;padding-left:0;padding-bottom:25px;padding-right:0;color:#4b78bb;text-align:center; line-height: 24px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                        <b style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Para conocer
                                            más acerca de Documentos Dinámicos hacé click en AGENDAR REUNIÓN y completa
                                            el formulario.</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="225px" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="width: 225px;">
                                <tr>
                                    <td
                                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;background-color:#f16278;color: #ffffff;text-align: center;">
                                        <a href="http://www.rchdynamic.com.ar/dd/document/encrypted/{{cryptoURL}}/view"
                                            target="_blank" border="0"
                                            style="text-decoration:none;color:#ffffff;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                            <b>Ver Documento Generado</b>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding-top:50px;padding-left:0;padding-bottom:15px;padding-right:0;color:#f16278;;text-align:center; line-height: 26px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;font-size: 15px;">
                            EN CUMPLIMIENTO CON LA NORMATIVA VIGENTE DE AISLAMIENTO SOCIAL OBLIGATORIO
                            <br>
                            LAS REUNIONES PODRÁN REALIZARSE POR VÍA TELEFÓNICA O VIDEOLLAMADA
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding-top:50px;padding-left:0;padding-bottom:15px;padding-right:0;color:#000000;text-align:left; line-height: 26px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;font-size: 12px;">
                            Para más información acerca de nuestra solución envianos un mail a
                            <a border="0"
                                style="text-decoration:none;color:#000000;font-family: 'Montserrat', Arial, Helvetica, sans-serif;font-size: 15px;"
                                href="mailto:desarrollosdigitales@rchozas.com.ar" target="_blank">
                                <b style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;font-size: 12px;">
                                    desarrollosdigitales@rchozas.com.ar </b>
                            </a>
                            o llamanos al <b
                                style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;font-size: 12px;">6328.2022</b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FIN CONTENIDO -->
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#4b78bb"
                style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="250px" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="width: 250px;display: inline-block">
                                <tr>
                                    <td bgcolor="#4b78bb" width="250px"
                                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width: 100%; width: 250px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        width="30px" height="30px"
                                                        style="display: inline-block; width: 30px;height: 30px;">
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <img class='planeta-img' width="30px" height="30px"
                                                                    border:"0" style="width: 30px;height: 30px;"
                                                                    src="http://www.documentosdinamicos.com.ar/images/email/planeta.png"
                                                                    alt="Conectividad">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table width="140px" align="center" border="0" cellspacing="0"
                                                        cellpadding="0"
                                                        style="display: inline-block; width: 140px; vertical-align:bottom; height: auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;">
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a href="http://www.ramonchozas.com.ar" target="_blank"
                                                                    border="0"
                                                                    style="text-decoration:none;color: #ffffff; font-size: 12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                                                    www.ramonchozas.com.ar
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="320px" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="width: 320px;display: inline-block">
                                <tr>
                                    <td
                                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width: 320px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table width="30px" height="30px" align="center" border="0"
                                                        cellspacing="0" cellpadding="0"
                                                        style="display: inline-block; width: 30px;height: 30px;">
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <img class="tel-img" width="30px" height="30px"
                                                                    border:"0" style="width: 30px;height: 30px;"
                                                                    src="http://www.documentosdinamicos.com.ar/images/email/tel.png"
                                                                    alt="telefono">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table width="230px" align="center" border="0" cellspacing="0"
                                                        valign="center" cellpadding="0"
                                                        style="display: inline-block;vertical-align:center; height: auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;">
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;display: inline-block;color: #ffffff; font-size: 12px;">
                                                                <a href="tel:+5491163282000" target="_blank"
                                                                    style="text-decoration:none;color: #ffffff;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                                                    Tel.: (54-11) 6328.2000
                                                                </a> -
                                                                <a href="tel:+5491163282022" target="_blank"
                                                                    style="text-decoration:none;color: #ffffff;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                                                                    6328.2022
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="200px" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="width: 200px;display: inline-block">
                                <tr>
                                    <td width="200px"
                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; width: 200px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table valign="middle" width="50px" height="39px" align="center"
                                                        border="0" cellspacing="0" cellpadding="0"
                                                        style="display: inline-block;width: 50px; height: 39px;">
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;">
                                                                <img class="chozas-img" width="50px" height="39px"
                                                                    border:"0" style="width: 50px; height: 39px;"
                                                                    src="http://www.documentosdinamicos.com.ar/images/email/chozas.png"
                                                                    alt="Ramon Chozas">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table valign="top" width="105px" height="31px" align="center"
                                                        cellspacing="0" cellpadding="0"
                                                        style="display: inline-block;border-left: 1px solid #ffffff;width: 105px; height: 31px;">
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;">
                                                                <img class="desarrollo-img" width="105px" height="31px"
                                                                    border:"0" style="width: 105px; height: 31px;"
                                                                    src="http://www.documentosdinamicos.com.ar/images/email/desarrollo.png"
                                                                    alt="Desarrollos Digitales">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FIN FOOTER -->
    </table>
</body>

</html>